# mercadolibre

./: pom.xml
src/main/java/com/gdosoftware/mercadolibre/: AbstractMercadoLibreConfigurer.java  MercadoLibreConfigurer.java  MercadoLibreFactory.java  MercadoLibreSessionConfigurer.java  MercadoLibreSingletonConfigurer.java
src/main/java/com/gdosoftware/mercadolibre/api/: CategoryOperations.java  ConnectionOperations.java  ConnectionPoolRepository.java  CredentialOperations.java  ItemOperations.java  MercadoLibre.java  QuestionOperations.java  ShippingOperations.java  SiteOperations.java  UserOperations.java
src/main/java/com/gdosoftware/mercadolibre/api/impl/: AbstractMercadoLibreOperations.java  CategoryTemplate.java  ConnectionTemplate.java  CredentialTemplate.java  ItemTemplate.java  MercadoLibreTemplate.java  QuestionTemplate.java  SiteTemplate.java  UserTemplate.java
src/main/java/com/gdosoftware/mercadolibre/connect/: Connection.java  ConnectionPoolRepository.java  ConnectionPoolRepositoryAdapter.java  ConnectionRepository.java
src/main/java/com/gdosoftware/mercadolibre/controller/: MLController.java  MercadoLibreController.java
src/main/java/com/gdosoftware/mercadolibre/domain/: MLAddress.java  MLAnswer.java  MLAttributes.java  MLCategory.java  MLCountry.java  MLCurrency.java  MLDescription.java  MLFrom.java  MLIdentification.java  MLItem.java  MLItems.java  MLLocation.java  MLLocationItem.java  MLNotify.java  MLPaging.java  MLPhone.java  MLPicture.java  MLQuestion.java  MLQuestionResponse.java  MLQuestions.java  MLSellerContact.java  MLState.java  MLUser.java
src/main/java/com/gdosoftware/mercadolibre/events/: AbstractMLNotificationsEvent.java  AbstractNotificationEvent.java  AbstractNotificationsEvent.java  CreatedOrdersEvent.java  EventsFactory.java  InvalidTokenEvent.java  InvalidTokenEventListener.java  ItemsEvent.java  MessagesEvent.java  OrdersEvent.java  PaymentsEvent.java  PicturesEvent.java  QuestionEvent.java  QuestionsEvent.java
src/main/java/com/mercadolibre/sdk/: AuthorizationFailure.java  Meli.java  MeliException.java
